SUPABASE_URL=https://iivilyimgfnfpirmpocv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdmlseWltZ2ZuZnBpcm1wb2N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY0MzQ3NiwiZXhwIjoyMDg3MjE5NDc2fQ.3HDusXHfAXbDNA5uZyg0p6NA-Rlienfq8jCzFvRqi9M
GEMINI_API_KEY=AIzaSyBjLg3gEOBJ97Lht6XxjbBwJSFOYLWgyrw
DEMO_MODE=false