SUPABASE_URL=https://iivilyimgfnfpirmpocv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdmlseWltZ2ZuZnBpcm1wb2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDM0NzYsImV4cCI6MjA4NzIxOTQ3Nn0.GPhT38HDT2y6xhQgD91G1uZFxZfv_7puFpoCfr0FIx0
GEMINI_API_KEY=AIzaSyBjLg3gEOBJ97Lht6XxjbBwJSFOYLWgyrw
DEMO_MODE=false